<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Habilidades</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <header><a href="index.html"><img class=Voltar src="./icons/icons8-voltar-16.png" alt="← Voltar"></a></header>
  <main>
   <h1 class="minhas-habilidades">Minhas Habilidades</h1>

    <section id="habilidades">

  <div class="skill">
    <div class="skill-header">
      <img src="./icons/html-5-svgrepo-com.svg" class="skill-icon">
      <span class="skill-name">HTML</span>
      <span class="skill-level">Lv. 8/20</span>
    </div>
    <div class="skill-bar">
      <div class="skill-progress" data-progress="80"></div>
    </div>
    <span class="skill-xp">400/500 XP</span>
  </div>

  <div class="skill">
    <div class="skill-header">
      <img src="./icons/css-3-svgrepo-com.svg" class="skill-icon">
      <span class="skill-name">CSS</span>
      <span class="skill-level">Lv. 7/20</span>
    </div>
    <div class="skill-bar">
      <div class="skill-progress" data-progress="70"></div>
    </div>
    <span class="skill-xp">350/500 XP</span>
  </div>

  <div class="skill">
    <div class="skill-header">
      <img src="./icons/javascript-logo-svgrepo-com.svg" class="skill-icon">
      <span class="skill-name">JAVASCRIPT</span>
      <span class="skill-level">Lv. 9/20</span>
    </div>
    <div class="skill-bar">
      <div class="skill-progress" data-progress="10"></div>
    </div>
    <span class="skill-xp">150/500 XP</span>
  </div>
  <div class="skill">
    <div class="skill-header">
      <img src="./icons/nodejs-svgrepo-com.svg" class="skill-icon">
      <span class="skill-name">NODEJS</span>
      <span class="skill-level">Lv. 6/20</span>
    </div>
    <div class="skill-bar">
      <div class="skill-progress" data-progress="80"></div>
    </div>
    <span class="skill-xp">400/500 XP</span>
  </div>

  <div class="skill">
    <div class="skill-header">
      <img src="./icons/react-svgrepo-com.svg" class="skill-icon">
      <span class="skill-name">REACT</span>
      <span class="skill-level">Lv. 9/20</span>
    </div>
    <div class="skill-bar">
      <div class="skill-progress" data-progress="90"></div>
    </div>
    <span class="skill-xp">450/500 XP</span>
  </div>

  <div class="skill">
    <div class="skill-header">
      <img src="./icons/python-svgrepo-com.svg" class="skill-icon">
      <span class="skill-name">PYTHON</span>
      <span class="skill-level">Lv. 10/20</span>
    </div>
    <div class="skill-bar">
      <div class="skill-progress" data-progress="20"></div>
    </div>
    <span class="skill-xp">250/500 XP</span>
  </div>

  <div class="skill">
    <div class="skill-header">
      <img src="./icons/flask-svgrepo-com.svg" class="skill-icon">
      <span class="skill-name">FLASK</span>
      <span class="skill-level">Lv. 8/20</span>
    </div>
    <div class="skill-bar">
      <div class="skill-progress" data-progress="30"></div>
    </div>
    <span class="skill-xp">300/500 XP</span>
  </div>

  <div class="skill">
    <div class="skill-header">
      <img src="./icons/github.svg" class="skill-icon">
      <span class="skill-name">GITHUB</span>
      <span class="skill-level">Lv. 12/20</span>
    </div>
    <div class="skill-bar">
      <div class="skill-progress" data-progress="90"></div>
    </div>
    <span class="skill-xp">450/500 XP</span>
  </div>

</section>

  </main>
  <script src="script.js"></script>
</body>
</html>